<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventarioMedicamentos.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAABAQAAAAAAgAAAAA=</HashCode>
      <FileName>Conexion\Class1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Clientes" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAggEKAAAAUEkECg2H8CAAS0cA8JBAAAAABAIAA=</HashCode>
      <FileName>Clientes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Configuracion" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBBAEggECAAAAUEEESgXDwCABT7cIgJBAAABAAAAAA=</HashCode>
      <FileName>Configuracion\Configuracion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Configuración_permisos" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAECECAAAAQAAACAACD6hwUAMIAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuracion\Configuración_permisos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Entrada_Buscar" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJgEAgECAAABQEFESgAjgSADT/UAARAQAQAAAAAIA=</HashCode>
      <FileName>Compras\Entrada_Buscar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Entrada_nuevo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAgEKAAIAQElECgxjkCACX/cA4RAAAAAAAAAAA=</HashCode>
      <FileName>Compras\Entrada_nuevo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Entrada_nuevo_productos" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAQEAACglAMCAAQAAAeJBAEAAAAAABA=</HashCode>
      <FileName>Compras\Entrada_nuevo_productos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Entrada_nuevo_proveedores" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECQAAAQEAACglAMCAAQAAAeJBAEAAAAAAAA=</HashCode>
      <FileName>Compras\Entrada_nuevo_proveedores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Form1" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAiUCAAAAQAAACAABwCAASQYIAQAEQAAAAAAAA=</HashCode>
      <FileName>Menus\Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Index" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAAAAAAAACAxDsCAACAcA8AAAAAAAAAAAA=</HashCode>
      <FileName>Menus\Index.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Index_configuracion" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAACAAAAACABCgCAACAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\Index_configuracion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Index_entrada" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAQACABCgCAACAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\Index_entrada.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.index_salida" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAACACABCgCAACAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\index_salida.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Inventario" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAgAAQEEACAVDsCAARQcAkZBAgAAhAAAEA=</HashCode>
      <FileName>Inventario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Medicamentos" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBJhAggUCEAoCQE0ECwHhSCADX/ABARBIAAAIAAAEA=</HashCode>
      <FileName>Medicamentos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Proveedores" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBBAAgEKEAgAUE0CCA3D8CBjTzIBcZBBAAAogAAEA=</HashCode>
      <FileName>Proveedores.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Salida_Buscar" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBgEAgECAAABQEFmCgAjoSADT/cAARAQAAAAAAAAA=</HashCode>
      <FileName>Ventas\Salida_Buscar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Salida_Nueva_productos" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAQFAACglAMCAAQAAAeJBAEAAAAAAAA=</HashCode>
      <FileName>Ventas\Salida_Nueva_productos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Salida_Nuevo" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBgEAgGKAgBAQEFECgzjMCACT/UA8ZBAIAAAAAAAA=</HashCode>
      <FileName>Ventas\Salida_Nuevo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.Salida_nuevo_cliente" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAQEAAColAMCAAQAAAeJBAEAAAAAAAA=</HashCode>
      <FileName>Ventas\Salida_nuevo_cliente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InventarioMedicamentos.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="InventarioMedicamentos.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="InventarioMedicamentos.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>